<!DOCTYPE html>
<title>Home Page</title>
<style>
    @import url("style.css");
   
    nav {
        position: fixed;
        left: 0;
        width: 200px;
        height: 100%;
        background-color: rgba(211, 141, 141, 0.473);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    p {
        color: crimson;
    }
    
    li {
    float: right;
    }
    section{
       padding: 20px;;
       float:right;
       margin: 0 1.6em;
    }
    </style>
<main>
<p>Select from the menu to convert the unit..</p>
<nav class="unit-conversion">
    <h3>Unit Conversion</h3>
    <a href="FarenheitToCelsius.html">Farenheit To Celsius</a>
    <a href="cupsandteaspoons.html">Cups to Teaspoons</a>
    <a href="leaguetofurlongs.html"> Leagues to Furlongs.</a>
    <a href="cmtom.html">Centimeter to meter</a>
</nav>
</main>